<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.ntc.anitracker.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.ntc.anitracker.ui.details.animedetails.AnimeDetailsFragment"
        android:label="AnimeDetailsFragment"
        tools:layout="@layout/fragment_anime_details">
        <action
            android:id="@+id/action_animeDetailsFragment_to_charactersAndStaffFragment"
            app:destination="@id/charactersAndStaffFragment" />
        <argument
            android:name="mal_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_animeDetailsFragment_to_recomendationsFragment"
            app:destination="@id/recomendationsFragment" />
        <action
            android:id="@+id/action_animeDetailsFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersAndStaffFragment"
        android:name="com.ntc.anitracker.ui.details.charactersandstaff.CharactersAndStaffFragment"
        android:label="CharactersAndStaffFragment"
        tools:layout="@layout/fragment_characters_staff">
        <argument
            android:name="animeId"
            app:argType="integer" />
        <argument
            android:name="titleTextColor"
            app:argType="integer" />
        <argument
            android:name="bodyTextColor"
            app:argType="integer" />
        <argument
            android:name="buttonColor"
            app:argType="integer" />
        <argument
            android:name="bgColor"
            app:argType="integer" />
        <action
            android:id="@+id/action_charactersAndStaffFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_charactersAndStaffFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.ntc.anitracker.ui.details.characterdetails.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="characterId"
            app:argType="integer" />
        <argument
            android:name="titleTextColor"
            app:argType="integer" />
        <argument
            android:name="bodyTextColor"
            app:argType="integer" />
        <argument
            android:name="bgColor"
            app:argType="integer" />
        <argument
            android:name="buttonColor"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.ntc.anitracker.ui.details.persondetails.PersonDetailsFragment"
        android:label="PersonDetailsFragment"
        tools:layout="@layout/fragment_person_details">
        <argument
            android:name="personId"
            app:argType="integer" />
        <argument android:name="titleTextColor"
            app:argType="integer" />
        <argument
            android:name="bodyTextColor"
            app:argType="integer" />
        <argument
            android:name="bgColor"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/recomendationsFragment"
        android:name="com.ntc.anitracker.ui.details.recommendation.RecommendationsFragment"
        android:label="RecomendationsFragment"
        tools:layout="@layout/fragment_recommendations">
        <action
            android:id="@+id/action_recomendationsFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <argument
            android:name="malId"
            app:argType="integer" />
        <argument
            android:name="titleTextColor"
            app:argType="integer" />
        <argument
            android:name="bodyTextColor"
            app:argType="integer" />
        <argument
            android:name="bgColor"
            app:argType="integer" />
        <argument
            android:name="isAnime"
            app:argType="boolean" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.ntc.anitracker.ui.details.episode.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/fragment_episodes">
        <argument android:name="malId"
            app:argType="integer" />
        <argument
            android:name="titleTextColor"
            app:argType="integer" />
        <argument android:name="bodyTextColor"
            app:argType="integer" />
        <argument
            android:name="bgColor"
            app:argType="integer" />
    </fragment>
</navigation>