<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context="ui.details.animedetails.AnimeDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Anime Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tvSynopsisText"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test_image" />

        <TextView
            android:id="@+id/tvAnimeNameEn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Loading"
            android:textAlignment="viewStart"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAnimeNameJp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Loading"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/tvAnimeNameEn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <TextView
            android:id="@+id/tvTextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Score:"
            android:textColor="@color/text_red"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/tvAnimeNameJp" />

        <TextView
            android:id="@+id/tvUsersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Users:"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvAnimeScore"
            app:layout_constraintTop_toBottomOf="@+id/tvAnimeNameJp" />

        <TextView
            android:id="@+id/tvMyScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="My Score:"
            android:textColor="@color/text_red"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvUsersText" />

        <TextView
            android:id="@+id/tvMyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="--"
            android:textColor="@color/text_red"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/tvMyScoreText" />

        <TextView
            android:id="@+id/tvTextEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Episodes: "
            android:textColor="@color/text_red"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/tvMyScore" />

        <TextView
            android:id="@+id/tvPopularityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Popularity:"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/tvTextEpisodes" />

        <TextView
            android:id="@+id/tvStartedAiringText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Started Airing:"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/tvPopularityText" />

        <TextView
            android:id="@+id/tvFinishedAiringText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Finished Airing:"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/tvStartedAiringText" />

        <TextView
            android:id="@+id/tvSynopsisText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Synopsis: "
            android:textAlignment="center"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAiringEnd" />

        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="As a wild youth, elementary school student Shouya Ishida sought to beat boredom in the cruelest ways. When the deaf Shouko Nishimiya transfers into his class, Shouya and the rest of his class thoughtlessly bully her for fun. However, when her mother notifies the school, he is singled out and blamed for everything done to her. With Shouko transferring out of the school, Shouya is left at the mercy of his classmates. He is heartlessly ostracized all throughout elementary and middle school, while teachers turn a blind eye.  Now in his third year of high school, Shouya is still plagued by his wrongdoings as a young boy. Sincerely regretting his past actions, he sets out on a journey of redemption: to meet Shouko once more and make amends.  Koe no Katachi tells the heartwarming tale of Shouya's reunion with Shouko and his honest attempts to redeem himself, all while being continually haunted by the shadows of his past."
            android:textColor="@color/text_red"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSynopsisText" />

        <TextView
            android:id="@+id/tvGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Drama, School, Shounen"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvGenresText"
            app:layout_constraintTop_toBottomOf="@+id/tvSynopsis" />

        <TextView
            android:id="@+id/tvGenresText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Genres:"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSynopsis" />

        <TextView
            android:id="@+id/tvOpeningsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Opening Themes:"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenres" />

        <TextView
            android:id="@+id/tvOpeningThemes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Opening"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOpeningsText"
            app:layout_constraintTop_toBottomOf="@+id/tvGenres" />

        <TextView
            android:id="@+id/tvEndingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ending Themes:"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOpeningThemes" />

        <TextView
            android:id="@+id/tvEndingThemes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Ending"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvEndingsText"
            app:layout_constraintTop_toBottomOf="@+id/tvOpeningThemes" />

        <TextView
            android:id="@+id/tvStudiosText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Studios:"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEndingThemes" />

        <TextView
            android:id="@+id/tvStudios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Kyoto Animation"
            android:textColor="@color/text_red"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvStudiosText"
            app:layout_constraintTop_toBottomOf="@+id/tvEndingThemes" />

        <TextView
            android:id="@+id/tvAnimeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="8.35"
            android:textColor="@color/text_red"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tvTextScore"
            app:layout_constraintTop_toBottomOf="@+id/tvAnimeNameJp" />

        <TextView
            android:id="@+id/tvUsersAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="313131"
            android:textColor="@color/text_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvUsersText"
            app:layout_constraintTop_toBottomOf="@+id/tvAnimeNameJp" />

        <TextView
            android:id="@+id/tvAiringStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sep 17, 2016"
            android:textColor="@color/text_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAiringEnd"
            app:layout_constraintTop_toBottomOf="@+id/tvPopularityText" />

        <TextView
            android:id="@+id/tvAiringEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sep 17, 2016"
            android:textColor="@color/text_red"
            app:layout_constraintBottom_toBottomOf="@+id/tvFinishedAiringText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFinishedAiringText"
            app:layout_constraintTop_toTopOf="@+id/tvFinishedAiringText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCharactersAndStaff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Characters and Staff Information"
            android:textColor="@color/text_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStudios" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecommendations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Recommendations"
            android:textColor="@color/text_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCharactersAndStaff" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEpisodeinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Episode Information"
            android:textColor="@color/text_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnReviews"
            app:layout_constraintTop_toBottomOf="@+id/btnRecommendations" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Reviews"
            android:textColor="@color/text_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRecommendations" />

        <TextView
            android:id="@+id/tvEpisodeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12"
            android:textColor="@color/text_red"
            app:layout_constraintEnd_toEndOf="@+id/tvPopularity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvPopularity"
            app:layout_constraintTop_toBottomOf="@+id/tvMyScore" />

        <TextView
            android:id="@+id/tvPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="45"
            android:textColor="@color/text_red"
            app:layout_constraintStart_toEndOf="@+id/tvPopularityText"
            app:layout_constraintTop_toBottomOf="@+id/tvEpisodeCount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>