<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clReview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent=".25">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvReviewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvReviewSeen"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UserName" />

    <TextView
        android:id="@+id/tvReviewSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tvReviewScores"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewUsername"
        tools:text="Episodes Seen: 6" />

    <TextView
        android:id="@+id/tvReviewScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Scores:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvReviewOverall"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewSeen" />

    <TextView
        android:id="@+id/tvReviewOverall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvReviewAnimation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewScores"
        tools:text="Overall:" />

    <TextView
        android:id="@+id/tvReviewStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvReviewOverall"
        app:layout_constraintStart_toStartOf="@+id/tvReviewOverall"
        app:layout_constraintTop_toBottomOf="@+id/tvOverallScore"
        tools:text="Story:" />

    <TextView
        android:id="@+id/tvReviewAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvReviewOverall"
        app:layout_constraintEnd_toStartOf="@+id/tvReviewCharacter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvReviewOverall"
        tools:text="Animation:" />

    <TextView
        android:id="@+id/tvReviewSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvReviewStory"
        app:layout_constraintEnd_toEndOf="@+id/tvReviewAnimation"
        app:layout_constraintStart_toStartOf="@+id/tvReviewAnimation"
        tools:text="Sound:" />

    <TextView
        android:id="@+id/tvReviewEnjoyment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvReviewSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvReviewCharacter"
        tools:text="Enjoyment:" />

    <TextView
        android:id="@+id/tvReviewCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvReviewAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvReviewAnimation"
        tools:text="Character:" />

    <TextView
        android:id="@+id/tvReviewTap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Tap For Full Review"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/tvStoryScore" />

    <TextView
        android:id="@+id/tvReviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/tvReviewCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvReviewSeen"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2014-02-23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <TextView
        android:id="@+id/tvOverallScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvReviewOverall"
        app:layout_constraintStart_toStartOf="@+id/tvReviewOverall"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewOverall"
        tools:text="9" />

    <TextView
        android:id="@+id/tvAnimationScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvOverallScore"
        app:layout_constraintEnd_toEndOf="@+id/tvReviewAnimation"
        app:layout_constraintStart_toStartOf="@+id/tvReviewAnimation"
        tools:text="10" />

    <TextView
        android:id="@+id/tvCharacterScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAnimationScore"
        app:layout_constraintEnd_toEndOf="@+id/tvReviewCharacter"
        app:layout_constraintStart_toStartOf="@+id/tvReviewCharacter"
        tools:text="10" />

    <TextView
        android:id="@+id/tvStoryScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvOverallScore"
        app:layout_constraintStart_toStartOf="@+id/tvOverallScore"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewStory"
        tools:text="7" />

    <TextView
        android:id="@+id/tvSoundScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvStoryScore"
        app:layout_constraintEnd_toEndOf="@+id/tvAnimationScore"
        app:layout_constraintStart_toStartOf="@+id/tvAnimationScore"
        tools:text="10" />

    <TextView
        android:id="@+id/tvEnjoymentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSoundScore"
        app:layout_constraintEnd_toEndOf="@+id/tvCharacterScore"
        app:layout_constraintStart_toStartOf="@+id/tvCharacterScore"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>